<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRManager.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="25" Column="34" />
      <File FileName="Assets\OVR\Scripts\OVRVolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventScroller.cs" Line="40" Column="25" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Oliver Lykken\Desktop\CMS DetectorProject\Assets\Scripts\IntroScene.cs" line="4" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>