<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventScroller.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="751" Column="1" />
      <File FileName="Assets\Scripts\CrosshairRaycast.cs" Line="56" Column="17" />
      <File FileName="Assets\Scripts\EventScroller.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\TextAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>