<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrosshairRaycast.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="257" Column="48" />
      <File FileName="Assets/Scripts/EventScroller.cs" Line="1" Column="1" />
      <File FileName="../../Projects/Library_Card_Catalog/Library_Card_Catalog/Program.cs" Line="51" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/CrosshairRaycast.cs" Line="62" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>