<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/EventScroller.cs" Line="117" Column="53" />
      <File FileName="Assets/OVR/Scripts/OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="276" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>